ty@Typc:~$ cat /etc/X11/default-display-manager
/usr/sbin/lightdm
ty@Typc:~$ lspc
No command 'lspc' found, did you mean:
 Command 'spc' from package 'supercat' (universe)
 Command 'lscp' from package 'nilfs-tools' (universe)
 Command 'lspci' from package 'pciutils' (main)
 Command 'lpc' from package 'lprng' (universe)
 Command 'lpc' from package 'lpr' (universe)
 Command 'lpc' from package 'cups-bsd' (main)
 Command 'lsipc' from package 'util-linux' (main)
lspc: command not found
ty@Typc:~$ lspci | grep -i vga
00:01.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Wrestler [Radeon HD 7310]
ty@Typc:~$ env | grep -i DESKTOP_SESSION
DESKTOP_SESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ty@Typc:~$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.7 LTS
Release:	16.04
Codename:	xenial
ty@Typc:~$ ls /usr/bin/*session
/usr/bin/dbus-run-session  /usr/bin/gnome-session
ty@Typc:~$ pgrep -l "gnome|kde|mate|cinnamon"
19 kdevtmpfs
1151 gnome-keyring-d
1317 gnome-session-b
1519 polkit-gnome-au
1524 gnome-software
3148 gnome-terminal-
ty@Typc:~$ vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0 271616 112900  34416 651376    1   48   261   195  987 1841 34  9 54  3  0
